UWPOpenIGTLinkUI/IGTLConnectorPage.xaml

<Page
    x:Class="UWPOpenIGTLinkUI.IGTLConnectorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPOpenIGTLinkUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Name="PLUS Connector">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="serverHostnameTextBlock" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,0,0" Text="IGTL Server Hostname" />
        <TextBox x:Name="serverHostnameTextBox" Margin="0,0,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" ToolTipService.ToolTip="Enter the hostname or IP of the IGTL server" PlaceholderText="127.0.0.1" TextChanged="serverHostnameTextBox_TextChanged"/>
        <TextBlock x:Name="serverPortTextBlock" Margin="10,0,0,0" Text="IGTL Server Port" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1"/>
        <TextBox x:Name="serverPortTextBox" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Stretch" PlaceholderText="18944" ToolTipService.ToolTip="Enter the port number of the IGTL server" TextChanged="serverPortTextBox_TextChanged" Grid.Row="1"/>
        <Image x:Name="imageDisplay" Grid.Column="2" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="5"/>
        <Button x:Name="connectButton" Content="Connect" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Click="connectButton_Click" Grid.Row="3" />
        <Border BorderBrush="Black" BorderThickness="1" Height="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,0,10,0" Grid.Row="4"/>
        <TextBlock x:Name="statusBarTextBlock" Margin="55,0,10,0" Text="Not connected." Grid.ColumnSpan="2" TextTrimming="WordEllipsis" MaxLines="1" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Right" Grid.Row="4"/>
        <Image x:Name="statusIcon" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Stretch" Source="Assets/glossy-green-button-2400px.png" Grid.Row="4"/>
        <TextBlock x:Name="transformTextBlock" HorizontalAlignment="Left" Margin="10,0,10,10" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
